<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bài tập JS buoi 2-3</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="icon" href="https://tinyurl.com/4ahhb4x5" />
    <style>
      #v-pills-tab a {
        margin-bottom: 0.5rem;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      }
    </style>
  </head>
  <body>
    <div class="container my-5">
      <div class="row w-75 m-auto">
        <div class="col-2 text-center">
          <div
            class="nav flex-column nav-pills"
            id="v-pills-tab"
            role="tablist"
            aria-orientation="vertical"
          >
            <a
              class="nav-link active"
              id="v-pills-bai1-tab"
              data-toggle="pill"
              href="#v-pills-bai1"
              role="tab"
              aria-controls="v-pills-bai1"
              aria-selected="true"
              >Bài 1</a
            >
            <a
              class="nav-link"
              id="v-pills-bai2-tab"
              data-toggle="pill"
              href="#v-pills-bai2"
              role="tab"
              aria-controls="v-pills-bai2"
              aria-selected="false"
              >Bài 2</a
            >
            <a
              class="nav-link"
              id="v-pills-bai3-tab"
              data-toggle="pill"
              href="#v-pills-bai3"
              role="tab"
              aria-controls="v-pills-bai3"
              aria-selected="false"
              >Bài 3</a
            >
            <a
              class="nav-link"
              id="v-pills-bai4-tab"
              data-toggle="pill"
              href="#v-pills-bai4"
              role="tab"
              aria-controls="v-pills-bai4"
              aria-selected="false"
              >Bài 4</a
            >
            <a
              class="nav-link"
              id="v-pills-bai5-tab"
              data-toggle="pill"
              href="#v-pills-bai5"
              role="tab"
              aria-controls="v-pills-bai5"
              aria-selected="false"
              >Bài 5</a
            >
          </div>
        </div>
        <div class="col-10">
          <div class="tab-content" id="v-pills-tabContent">
            <div
              class="tab-pane fade show active"
              id="v-pills-bai1"
              role="tabpanel"
              aria-labelledby="v-pills-bai1-tab"
            >
              <h3>Bài 1: Tính tiền lương nhân viên</h3>
              <div class="alert alert-danger">
                <p>Viết chương trình tính tiền lương nhân viên</p>
                <p>Lương 1 ngày: 100.000 vnđ</p>
                <p>Cho người dùng nhập vào số ngày làm</p>
                <p class="mb-0">
                  Công thức tính lương: Lương 1 ngày * số ngày làm
                </p>
              </div>
              <div class="input-group w-50">
                <div class="input-group-prepend">
                  <span class="input-group-text">Lương 1 ngày</span>
                </div>
                <input
                  type="text"
                  class="form-control"
                  placeholder="Username"
                  value="100,000 VND"
                  readonly
                />
              </div>
              <div class="input-group w-50 my-3">
                <div class="input-group-prepend">
                  <span class="input-group-text">Số ngày làm</span>
                </div>
                <input
                  type="number"
                  class="form-control"
                  placeholder="Nhập số"
                  id="soNgayLamBT1"
                />
              </div>
              <button class="btn btn-success px-4 d-block m-auto" id="tinhBT1">
                Tính lương
              </button>
              <p class="alert alert-success mt-3">
                Kết quả: <span style="color: red" id="resultBT1"></span>
              </p>
            </div>
            <div
              class="tab-pane fade"
              id="v-pills-bai2"
              role="tabpanel"
              aria-labelledby="v-pills-bai2-tab"
            >
              <h3>Bài 2: Tính giá trị trung bình</h3>
              <div class="alert alert-danger">
                <p>Viết chương trình nhập vào 5 số thực</p>
                <p class="mb-0">
                  Tính giá trị trung bình của 5 số này và xuất ra màn hình
                </p>
              </div>
              <div class="row">
                <div class="col-6">
                  <div class="input-group mb-3 w-75">
                    <div class="input-group-prepend">
                      <span class="input-group-text">Số 1</span>
                    </div>
                    <input type="number" class="form-control" id="so1BT2" />
                  </div>
                  <div class="input-group mb-3 w-75">
                    <div class="input-group-prepend">
                      <span class="input-group-text">Số 3</span>
                    </div>
                    <input type="number" class="form-control" id="so3BT2" />
                  </div>
                  <div class="input-group mb-3 w-75">
                    <div class="input-group-prepend">
                      <span class="input-group-text">Số 5</span>
                    </div>
                    <input type="number" class="form-control" id="so5BT2" />
                  </div>
                </div>
                <div class="col-6">
                  <div class="input-group mb-3 w-75">
                    <div class="input-group-prepend">
                      <span class="input-group-text">Số 2</span>
                    </div>
                    <input type="number" class="form-control" id="so2BT2" />
                  </div>

                  <div class="input-group mb-3 w-75">
                    <div class="input-group-prepend">
                      <span class="input-group-text">Số 4</span>
                    </div>
                    <input type="number" class="form-control" id="so4BT2" />
                  </div>
                </div>
              </div>
              <button class="btn btn-success px-4 d-block m-auto" id="tinhBT2">
                Tính trung bình
              </button>
              <p class="alert alert-success mt-3">
                Kết quả: <span style="color: red" id="resultBT2"></span>
              </p>
            </div>
            <div
              class="tab-pane fade"
              id="v-pills-bai3"
              role="tabpanel"
              aria-labelledby="v-pills-bai3-tab"
            >
              <h3>Bài 3: Quy đổi tiền</h3>
              <div class="alert alert-danger">
                <p>Giá USD hiện nay đang là 23.500 VND</p>
                <p>Viết chương trình quy đổi từ USD sang VND</p>
                <p>Cho người dùng nhập vào số tiền USD</p>
                <p class="mb-0">Tính và xuất ra số tiền sau quy đổi VND</p>
              </div>
              <div class="input-group mb-3 w-50">
                <div class="input-group-prepend">
                  <span class="input-group-text">Nhập số tiền</span>
                </div>
                <input type="number" id="soTienBT3" class="form-control" />
                <div class="input-group-prepend">
                  <span class="input-group-text">$</span>
                </div>
              </div>
              <button class="btn btn-success px-4 d-block m-auto" id="tinhBT3">
                Quy đổi tiền
              </button>
              <p class="alert alert-success mt-3">
                Kết quả: <span style="color: red" id="resultBT3"></span>
              </p>
            </div>
            <div
              class="tab-pane fade"
              id="v-pills-bai4"
              role="tabpanel"
              aria-labelledby="v-pills-bai4-tab"
            >
              <h3>Bài 4: Tính diện tích, chu vi hình chữ nhật</h3>
              <div class="alert alert-danger">
                <p>
                  Viết chương trình nhập vào chiều dài và chiều rộng của HCN
                  (hình chữ nhật)
                </p>
                <p class="mb-0">Tính và xuất ra diện tích, chu vi của HCN đó</p>
              </div>
              <h5>Kích thước hình chữ nhật</h5>
              <div class="input-group mb-3 w-50">
                <div class="input-group-prepend">
                  <span class="input-group-text">Chiều dài</span>
                </div>
                <input type="number" class="form-control" id="chieuDaiBT4" />
                <div class="input-group-append">
                  <span class="input-group-text">đơn vị</span>
                </div>
              </div>
              <div class="input-group mb-3 w-50">
                <div class="input-group-prepend">
                  <span class="input-group-text">Chiều rộng</span>
                </div>
                <input type="number" class="form-control" id="chieuRongBT4" />
                <div class="input-group-append">
                  <span class="input-group-text">đơn vị</span>
                </div>
              </div>
              <button class="btn btn-success px-4 d-block m-auto" id="tinhBT4">
                Tính
              </button>
              <div class="alert alert-success mt-3">
                <p>
                  Diện tích:
                  <span style="color: red" id="resultDienTichBT4"></span>
                </p>
                <p class="mb-0">
                  Chu vi: <span style="color: red" id="resultChuViBT4"></span>
                </p>
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="v-pills-bai5"
              role="tabpanel"
              aria-labelledby="v-pills-bai5-tab"
            >
              <h3>Bài 5: Tính tổng 2 ký số</h3>
              <div class="alert alert-danger">
                <p>
                  Viết chương trình nhập vào 1 số có 2 chữ số (VD: 12, 44, 83)
                </p>
                <p class="mb-0">Tính tổng 2 ký số của số vừa nhập</p>
              </div>
              <div class="input-group mb-3 w-50">
                <div class="input-group-prepend">
                  <span class="input-group-text">Nhập số có 2 chữ số</span>
                </div>
                <input type="number" class="form-control" id="soBT5" />
              </div>
              <button class="btn btn-success px-4 d-block m-auto" id="tinhBT5">
                Tính tổng 2 ký số
              </button>
              <p class="alert alert-success mt-3">
                Kết quả: <span style="color: red" id="resultBT5"></span>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
